.review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 24px;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: var(--primery);
  mask-image: url('/user.svg');
  display: inline-block;
}

.description {
  grid-column: start / end;
}

.rating {
  white-space: nowrap;
}

.date {
  margin-right: 10px;
}

.name {
  font-weight: 700;
}

@media screen and (max-width: 640px) {
  .review {
    grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
  }

  .title {
    grid-column: titlestart / end;
  }

  .date {
    grid-column: start / dateend;
  }
}
